
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/surveystyle.css">
  <title>Survey Form by Esmelyn</title>
</head>
<body>
  <div class="container">
<header class="header">
    <h1 id="title" class="text-center">Technological Solutions SRL</h1>
  <p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
    </header>
  <form id="survey-form">
    
     <div class="form-group">
       <label id="name-label"  for="name">Name</label>
     <input  name="name" id="name"  class="form-control"type="text" placeholder="Enter your name" required>
    </div>
       <div class="form-group">
  <label for="email" id="email-label">Email</label>
         <input     name="email" id="email" type="email" 
class="form-control"       placeholder="Enter your email" required>
       </div>
    <div class="form-group">
      <label for="number" id="number-label">Age<span class="clue">(optional)</span></label>
    <input id="number" type="number"
 name="age"
min="10"
max="99"
class="form-control"           placeholder="Age">
    </div>
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select name="role" id="dropdown" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="PreferNo">Prefer not to say</option>
        <option value="other">Other</option>
     
      </select>
    </div>
  <div class="form-group">
    <p>Would you recommend Technological Solutions to a friend?</p>
     <label><input type="radio" 
  name="user-recommend"
          value="definitely"
                   class="input-radio">Definitely</label>
    <label><input   name="user-recommend"
          value="maybe"
          type="radio"
 class="input-radio">Maybe</label>
    <label><input type="radio" 
  name="user-recommend"
          value="not-sure" 
                  class="input-radio">Not sure</label>       
    </div>
    <div class="form-group">
      <p>Which Technological Solutions' service do you feel sastified with?</p>
      <select name="Mostlike" id="most-like" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="querys">Querys</option> <option value="support">Technical Support</option>
      <option value="software">Software's factory</option>
      <option value="web-dev">Web Development</option>
      <option value="hosting">Web hosting</option>
      <option value="social-media">Social Media</option>
        <option value="training">Training</option>
    </select>
    </div>
    <div class="form-group">
      <p>What would you like to get solved with Technological Solutions?<span class="clue">(Check all that apply)</span></p>
      
      <label><input type="checkbox" name="like" value="login" class="input-checkbox">I’m unable to log in!</label>
      <label><input type="checkbox" name="like" value="blue-screen" class="input-checkbox">I’ve got the dreaded blue screen of death!</label>
      <label><input type="checkbox" name="like" value="files" class="input-checkbox">I deleted some important files!</label>
      <label><input type="checkbox" name="like" value="save" class="input-checkbox">I just closed my document without saving!</label>
      <label><input type="checkbox" name="like" value="slowPC" class="input-checkbox"> My computer is running too slowly!</label>
      <label><input type="checkbox" name="like" value="shutDown" class="input-checkbox">My computer just shut down unexpectedly!</label>
      <label><input type="checkbox" name="like" value="print" class="input-checkbox">I can’t print anything!</label>
      <label><input type="checkbox" name="like" value="slowInternet" class="input-checkbox">My internet is really slow!</label>
      <label><input type="checkbox" name="like" value="wireless" class="input-checkbox">I keep losing access to the wireless network!</label>
      <label><input type="checkbox" name="like" value="USB" class="input-checkbox">My computer does not recognise my USB device!</label>
    </div>
    <div class="form-group">
      <p><textarea name="comment" id="comments" class="input-textarea" placeholder="Enter your comment here..."></textarea></p>
    </div>
    <div class="form-group">
    <button type="submit" id="submit" class="submit-button">Submit</button></div>
  </form>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>


